бРНПНИ ВЕКМНЙ АЕГ ЙНТЕХМЮ.
mouse	session	trial	line
Rat 1 1	иъгсиъггъщвнхкчвфымилтудяьеччкйддяп+
Rat 1 2	рхнчеьпррядужгсм+
Rat 1 3 ищфымсгжудяп+
Rat 1 4 ьечвффвчеььееьяяпььрйужггъиищффвнтудяпрккхтуйкеьпььпяяядутлим+
Rat 1 5	сгъщвчеььечвфымсгжттуйрп+
Rat 2 1	ищвнхккйдяп+
Rat 2 2	яяпрйужгсм+
Rat 2 3	ыфвчеьп+
Rat 2 4	ьечнлъгсм+
Rat 2 5	сгжудяп+
Rat 2 6	рхнвфым+
Rat 2 7	ыфщимсгжудяп+
Rat 2 8	ядужгсм+
Rat 2 9	ыфвнхрп+
Rat 2 10 яяпяяркеьпьечвщим+
Rat 2 11	ссыыищфыссмищвнхккрп+
Rat 2 12	ядйхлим+
Rat 2 13	ыссиъггжудяп+
Rat 2 14	ьечвфым+
Rat 2 15	сгжтхрп+
Rat 2 16	яяпркчнлим+
Rat 2 17 иисгжтнвщимиъъщфымыфвчеьп+
Rat 2 18 ядйрпьечвфым+
Rat 2 19 ссмищвнхрп+
Rat 2 20 япььпяяпркччкйужгсм+

Rat 3 1	шнлщвчеьп+
Rat 3 2	ядужгсм+
Rat 3 3	ыфвчеьп+
Rat 3 4	ьекрпрйдярхтжгсм+
Rat 3 5 ищвчеьп+
Rat 3 6	ьекйужгсм+
Rat 3 7	ыфщъгссгжудяп+
Rat 3 8	ьекхлим+
Rat 3 9	ыыилхрп+
Rat 3 10	ьечвфым+
Rat 3 11	илхрп+
Rat 3 12	ядужгсм+
Rat 3 13	илхрп+
Rat 3 14	рхлим+
Rat 3 15	сгжудяп+
Rat 3 16	ядужгсм+
Rat 3 17	илхрп+
Rat 3 18	ьечвфым+
Rat 3 19	илхрп+
Rat 3 20	ьядужгсм+
Rat 3 21	сгжуйрп+
Rat 3 22	рхлим+
Rat 3 23	илхрп+
Rat 3 24	ядужгсм+
Rat 3 25	ищвчеьп+
Rat 3 26	рхлим+
Rat 3 27	сгжудяп+
Rat 3 28	рхлим+
Rat 3 29	ищвчеьп+
Rat 3 30	ядужгсм+
Rat 3 31	илхрп+
Rat 3 32	рхлим+
Rat 3 33	сгжудяп+
Rat 3 34	рхлим+
Rat 3 35	илхрп+
Rat 3 36	ьечвфым+
Rat 3 37	иъгсмсгжудяп+
Rat 3 38    ььпрхлим+
Rat 3 39	ыфвчеьп+
Rat 3 40	рхлим+
Rat 3 41	илхрп+
Rat 3 42	ядужгсм+
Rat 3 43	илхрп+
Rat 3 44	рхлим+
Rat 3 45	илхрп+
Rat 3 46	ььпрйужгсм+
Rat 3 47	илхрп+
Rat 3 48	ркчвфым+
Rat 3 49	илхрп+
Rat 3 50	ьекхлим+
Rat 3 51	илхрп+
Rat 3 52	рхлим+
Rat 3 53	ыфвчеьп+
Rat 3 54	рхлим+
Rat 3 55	сгжудяп+
Rat 3 56	рхлимищвчеьп+
Rat 3 57	рхлим+
Rat 3 58	илхрп+
Rat 3 59	рхлим+
Rat 3 60	ыфвчеьп+
Rat 3 61	рхлим+
Rat 3 62	илхрп+
Rat 3 63	яярхлим+
Rat 3 64	илхрп+
Rat 3 65	рхлим+
Rat 3 66	илхрп+
Rat 3 67	рхлим+
Rat 3 68	ыффымсгжудяп+

Rat 4 1	шннчеьп+
Rat 4 2	ьечвфым+
Rat 4 3	сссгжудяп+
Rat 4 4	рхлим+
Rat 4 5	ыфвчеьп+
Rat 4 6	ьечнтжгсмилхрп+
Rat 4 7	ядужгсм+
Rat 4 8	ищвчеьп+
Rat 4 9	рхлим+
Rat 4 10	ыфвчеьп+
Rat 4 11	ядужгсм+
Rat 4 12	сгжудяп+
Rat 4 13	рхлим+
Rat 4 14	ыфвчеьп+
Rat 4 15	рйужгсм+
Rat 4 16	илхрп+
Rat 4 17	ядужгсм+
Rat 4 18	илхрп+
Rat 4 19	рхлим+
Rat 4 20	илхрп+
Rat 4 21	яяпьечвфым+
Rat 4 22	илхрп+
Rat 4 23	рхлим+
Rat 4 24	иисгжудяп+
Rat 4 25	ьечвфым+
Rat 4 26	ыфвчеьп+
Rat 4 27	рхлим+
Rat 4 28	илхрп+
Rat 4 29	ядужгсм+
Rat 4 30	илхрп+
Rat 4 31	рхлим+
Rat 4 32	илхрп+
Rat 4 33	ядужгсм+
Rat 4 34	илхрп+
Rat 4 35	ьечвфым+
Rat 4 36	илхрп+
Rat 4 37	ядужгсм+
Rat 4 38	илхрп+
Rat 4 39	рхлим+
Rat 4 40	илхрп+
Rat 4 41	ьеьпрхлим+
Rat 4 42	ыфвчеьп+
Rat 4 43	рхлим+
Rat 4 44	илхрп+
Rat 4 45	ььпрйужгсм+
Rat 4 46	илхрп+
Rat 4 47	рхлим+
Rat 4 48	илхрп+
Rat 4 49	рхлим+
Rat 4 50	ищвчеьп+
Rat 4 51	рхлим+
Rat 4 52	сгжудяп+
Rat 4 53	рхлим+
Rat 4 54	илхрп+
Rat 4 55	ядужгсм+
Rat 4 56	ыфвчеьп+
Rat 4 57	рхлим+
Rat 4 58	илхрп+
Rat 4 59	рхлим+
Rat 4 60	ищвчеьп+
Rat 4 61	рхлим+
Rat 4 62	илхрп+
Rat 4 63	рхлим+
Rat 4 64	ищвчееьп+
Rat 4 65	ркеьпрйужгсм+
Rat 4 66	илхрп+
Rat 4 67	рхлим+
Rat 4 68	илхрп+
Rat 4 69	ррпядужгсм+
Rat 4 70	илхрп+
Rat 4 71	рхлим+
Rat 4 72	илхрп+
Rat 4 73	ьечвфым+
Rat 4 74	илхрп+
Rat 4 75	рхлим+
Rat 4 76	ыымилхрп+
Rat 4 77	рхлим+
