Второй челнок без кофеина.
mouse	session	trial	line
Rat 1 1	ЙЯЗУЙЯЗЗЯЭЧОИЛЮЧЖЩНЙМФХДСШЕЮЮЛКДДСР+
Rat 1 2	ТИОЮЕШРТТСДХЦЗУН+
Rat 1 3 ЙЭЖЩНУЗЦХДСР+
Rat 1 4 ШЕЮЧЖЖЧЮЕШШЕЕШССРШШТКХЦЗЗЯЙЙЭЖЖЧОФХДСРТЛЛИФХКЛЕШРШШРСССДХФМЙН+
Rat 1 5	УЗЯЭЧЮЕШШЕЮЧЖЩНУЗЦФФХКТР+
Rat 2 1	ЙЭЧОИЛЛКДСР+
Rat 2 2	ССРТКХЦЗУН+
Rat 2 3	ЩЖЧЮЕШР+
Rat 2 4	ШЕЮОМЯЗУН+
Rat 2 5	УЗЦХДСР+
Rat 2 6	ТИОЧЖЩН+
Rat 2 7	ЩЖЭЙНУЗЦХДСР+
Rat 2 8	СДХЦЗУН+
Rat 2 9	ЩЖЧОИТР+
Rat 2 10 ССРССТЛЕШРШЕЮЧЭЙН+
Rat 2 11	УУЩЩЙЭЖЩУУНЙЭЧОИЛЛТР+
Rat 2 12	СДКИМЙН+
Rat 2 13	ЩУУЙЯЗЗЦХДСР+
Rat 2 14	ШЕЮЧЖЩН+
Rat 2 15	УЗЦФИТР+
Rat 2 16	ССРТЛЮОМЙН+
Rat 2 17 ЙЙУЗЦФОЧЭЙНЙЯЯЭЖЩНЩЖЧЮЕШР+
Rat 2 18 СДКТРШЕЮЧЖЩН+
Rat 2 19 УУНЙЭЧОИТР+
Rat 2 20 СРШШРССРТЛЮЮЛКХЦЗУН+

Rat 3 1	ЫОМЭЧЮЕШР+
Rat 3 2	СДХЦЗУН+
Rat 3 3	ЩЖЧЮЕШР+
Rat 3 4	ШЕЛТРТКДСТИФЦЗУН+
Rat 3 5 ЙЭЧЮЕШР+
Rat 3 6	ШЕЛКХЦЗУН+
Rat 3 7	ЩЖЭЯЗУУЗЦХДСР+
Rat 3 8	ШЕЛИМЙН+
Rat 3 9	ЩЩЙМИТР+
Rat 3 10	ШЕЮЧЖЩН+
Rat 3 11	ЙМИТР+
Rat 3 12	СДХЦЗУН+
Rat 3 13	ЙМИТР+
Rat 3 14	ТИМЙН+
Rat 3 15	УЗЦХДСР+
Rat 3 16	СДХЦЗУН+
Rat 3 17	ЙМИТР+
Rat 3 18	ШЕЮЧЖЩН+
Rat 3 19	ЙМИТР+
Rat 3 20	ШСДХЦЗУН+
Rat 3 21	УЗЦХКТР+
Rat 3 22	ТИМЙН+
Rat 3 23	ЙМИТР+
Rat 3 24	СДХЦЗУН+
Rat 3 25	ЙЭЧЮЕШР+
Rat 3 26	ТИМЙН+
Rat 3 27	УЗЦХДСР+
Rat 3 28	ТИМЙН+
Rat 3 29	ЙЭЧЮЕШР+
Rat 3 30	СДХЦЗУН+
Rat 3 31	ЙМИТР+
Rat 3 32	ТИМЙН+
Rat 3 33	УЗЦХДСР+
Rat 3 34	ТИМЙН+
Rat 3 35	ЙМИТР+
Rat 3 36	ШЕЮЧЖЩН+
Rat 3 37	ЙЯЗУНУЗЦХДСР+
Rat 3 38    ШШРТИМЙН+
Rat 3 39	ЩЖЧЮЕШР+
Rat 3 40	ТИМЙН+
Rat 3 41	ЙМИТР+
Rat 3 42	СДХЦЗУН+
Rat 3 43	ЙМИТР+
Rat 3 44	ТИМЙН+
Rat 3 45	ЙМИТР+
Rat 3 46	ШШРТКХЦЗУН+
Rat 3 47	ЙМИТР+
Rat 3 48	ТЛЮЧЖЩН+
Rat 3 49	ЙМИТР+
Rat 3 50	ШЕЛИМЙН+
Rat 3 51	ЙМИТР+
Rat 3 52	ТИМЙН+
Rat 3 53	ЩЖЧЮЕШР+
Rat 3 54	ТИМЙН+
Rat 3 55	УЗЦХДСР+
Rat 3 56	ТИМЙНЙЭЧЮЕШР+
Rat 3 57	ТИМЙН+
Rat 3 58	ЙМИТР+
Rat 3 59	ТИМЙН+
Rat 3 60	ЩЖЧЮЕШР+
Rat 3 61	ТИМЙН+
Rat 3 62	ЙМИТР+
Rat 3 63	ССТИМЙН+
Rat 3 64	ЙМИТР+
Rat 3 65	ТИМЙН+
Rat 3 66	ЙМИТР+
Rat 3 67	ТИМЙН+
Rat 3 68	ЩЖЖЩНУЗЦХДСР+

Rat 4 1	ЫООЮЕШР+
Rat 4 2	ШЕЮЧЖЩН+
Rat 4 3	УУУЗЦХДСР+
Rat 4 4	ТИМЙН+
Rat 4 5	ЩЖЧЮЕШР+
Rat 4 6	ШЕЮОФЦЗУНЙМИТР+
Rat 4 7	СДХЦЗУН+
Rat 4 8	ЙЭЧЮЕШР+
Rat 4 9	ТИМЙН+
Rat 4 10	ЩЖЧЮЕШР+
Rat 4 11	СДХЦЗУН+
Rat 4 12	УЗЦХДСР+
Rat 4 13	ТИМЙН+
Rat 4 14	ЩЖЧЮЕШР+
Rat 4 15	ТКХЦЗУН+
Rat 4 16	ЙМИТР+
Rat 4 17	СДХЦЗУН+
Rat 4 18	ЙМИТР+
Rat 4 19	ТИМЙН+
Rat 4 20	ЙМИТР+
Rat 4 21	ССРШЕЮЧЖЩН+
Rat 4 22	ЙМИТР+
Rat 4 23	ТИМЙН+
Rat 4 24	ЙЙУЗЦХДСР+
Rat 4 25	ШЕЮЧЖЩН+
Rat 4 26	ЩЖЧЮЕШР+
Rat 4 27	ТИМЙН+
Rat 4 28	ЙМИТР+
Rat 4 29	СДХЦЗУН+
Rat 4 30	ЙМИТР+
Rat 4 31	ТИМЙН+
Rat 4 32	ЙМИТР+
Rat 4 33	СДХЦЗУН+
Rat 4 34	ЙМИТР+
Rat 4 35	ШЕЮЧЖЩН+
Rat 4 36	ЙМИТР+
Rat 4 37	СДХЦЗУН+
Rat 4 38	ЙМИТР+
Rat 4 39	ТИМЙН+
Rat 4 40	ЙМИТР+
Rat 4 41	ШЕШРТИМЙН+
Rat 4 42	ЩЖЧЮЕШР+
Rat 4 43	ТИМЙН+
Rat 4 44	ЙМИТР+
Rat 4 45	ШШРТКХЦЗУН+
Rat 4 46	ЙМИТР+
Rat 4 47	ТИМЙН+
Rat 4 48	ЙМИТР+
Rat 4 49	ТИМЙН+
Rat 4 50	ЙЭЧЮЕШР+
Rat 4 51	ТИМЙН+
Rat 4 52	УЗЦХДСР+
Rat 4 53	ТИМЙН+
Rat 4 54	ЙМИТР+
Rat 4 55	СДХЦЗУН+
Rat 4 56	ЩЖЧЮЕШР+
Rat 4 57	ТИМЙН+
Rat 4 58	ЙМИТР+
Rat 4 59	ТИМЙН+
Rat 4 60	ЙЭЧЮЕШР+
Rat 4 61	ТИМЙН+
Rat 4 62	ЙМИТР+
Rat 4 63	ТИМЙН+
Rat 4 64	ЙЭЧЮЕЕШР+
Rat 4 65	ТЛЕШРТКХЦЗУН+
Rat 4 66	ЙМИТР+
Rat 4 67	ТИМЙН+
Rat 4 68	ЙМИТР+
Rat 4 69	ТТРСДХЦЗУН+
Rat 4 70	ЙМИТР+
Rat 4 71	ТИМЙН+
Rat 4 72	ЙМИТР+
Rat 4 73	ШЕЮЧЖЩН+
Rat 4 74	ЙМИТР+
Rat 4 75	ТИМЙН+
Rat 4 76	ЩЩНЙМИТР+
Rat 4 77	ТИМЙН+
