second chelnok experiments with caffeine
rat_name session trial route
Rat 1 1 НЙЭЖЩНУЗЦХДСШЕЮОМЙНЩЖЧЮЕШССР+
Rat 1 2 СДХЦЗУУЗЦФФХДСТКХФОЧЭЭЖЩН+
Rat 1 3 УУНУЗЯЭЖЩЩЖЧЮЕШР+
Rat 1 4 ШЕЛТРСДХЦЯЙН+
Rat 1 5 УУНЩЖЭЭЧЧЖЖЭЙНЙМФЦЗУНЩЩЙМФЦЦФИТР+
Rat 1 6 ССРШЕЮЧЖЩН+
Rat 1 7 УУНЩЖЭЯЗУНЙМООИТР+
Rat 1 8 ШШРССРШЕЛЛЕШРСДХХКИФФМЯЯЙН+
Rat 2 1 ЙЭЖЩНУЗЦХДСР+
Rat 2 2 ШЕЮЧЖЩН+
Rat 2 3 УЗЗУНЩЖЧЮЕШР+
Rat 2 4 СДХЦЗУН+
Rat 2 5 ЙЭЖЩНЙЯЗЗЦХДСРШЕЛКДДХЦЗУЙМФХКТР+
Rat 2 6 ШЕЮЧЖЩН+
Rat 2 7 ЙЯЦХДСР+
Rat 2 8 ШЕЕШР+
Rat 2 9 ШШССРСДКТРТИФЦЯЙН+
Rat 2 10 ЩЖЧЮЕШР+
Rat 2 11 ШЕЕШРТКХФМЙН+
Rat 2 12 ЙМИТР+
Rat 2 13 ШЕЮЧЖЩН+
Rat 2 14 УЗЦХДСР+
Rat 2 15 ТЛЮОФФМЙН+
Rat 2 16 УЗЦЦЯЙНЙЭЭЯЗУНЙЭЖЩНЙМИКДСР+
Rat 2 17 СДДСРТЛЮОФЦЗУН+
Rat 2 18 ЙМФХДСР+
Rat 2 19 ШЕЮЮЕШРСДХЦЗУН+
Rat 2 20 ЩЩЙЭЧЮЕШР+
Rat 2 21 ШШРШЕЛИМЙН+
Rat 2 22 УЗЯМООИТР+
Rat 2 23 ССРШШТКХЦЗУН+
Rat 2 24 УУНЩЖЭЙНУУЙЯЗУНУЗЗУНУЗЗУНУУНЩЖЧЮЕШР+
Rat 2 25 СДХФМЭЭЙН+
Rat 3 1 ТКХХКЛЕШРСДХЦЗУН+
Rat 3 2 ЩЖЧЧЖЩНЙМИТР+
Rat 3 3 ШЕЮОМЙН+
Rat 3 4 ЩЩНЩЖЭМФФИТР+
Rat 3 5 ССРТИООМЯЯЙН+
Rat 3 6 УЗЗУУЗЦХДСР+
Rat 3 7 СДКЛЕШРТИМЭЖЩН+
Rat 3 8 ЙМИТР+
Rat 3 9 ШЕЮЧЖЩН+
Rat 3 10 ЙМИТР+
Rat 3 11 ССРТИМЙН+
Rat 3 12 ЙМИТР+
Rat 3 13 ТККИМЙН+
Rat 3 14 ЙМИТР+
Rat 3 15 ШШРТИМЙН+
Rat 3 16 ЙЭЭМИТР+
Rat 3 17 ТИМЙН+
Rat 3 18 УЗЦХДСР+
Rat 3 19 ТИМЙН+
Rat 3 20 ЙЭЭМИТР+
Rat 3 21 ТККИМЙН+
Rat 3 22 ЙМИТР+
Rat 3 23 СДХЦЗУН+
Rat 3 24 ЙМИТР+
Rat 3 25 ШЕЮЧЖЩН+
Rat 3 26 ЙМИТР+
Rat 3 27 ТИМЙН+
Rat 3 28 УЗЦХДСР+
Rat 3 29 ТИМЙН+
Rat 3 30 ЙМИТР+
Rat 3 31 ШШРТИМЙН+
Rat 3 32 ЙМИТР+
Rat 3 33 ШЕЮЧЖЩН+
Rat 3 34 ЙМИТР+
Rat 3 35 ССРТИМЙН+
Rat 3 36 ЙМИТР+
Rat 3 37 ТИМЙН+
Rat 3 38 ЙМИТР+
Rat 3 39 ТИМЙН+
Rat 3 40 ЙМИТР+
Rat 3 41 ТИМЙН+
Rat 3 42 ЙЙУЗЦХДСР+
Rat 3 43 ТИМЙН+
Rat 3 44 ЙМИТР+
Rat 3 45 ТИМЙН+
Rat 3 46 ЩЩЙМИТР+
Rat 3 47 ТИМЙН+
Rat 3 48 ЙЭЧЮЕШР+
Rat 3 49 ТИМЙН+
Rat 3 50 ЙМИТР+
Rat 3 51 ССРТИМЙН+
Rat 3 52 ЙМИТР+
Rat 3 53 ТИМЙН+
Rat 3 54 ЙМИТР+
Rat 3 55 ТИМЙН+
Rat 3 56 ЙМИТР+
Rat 3 57 ТИМЙН+
Rat 3 58 ЙМИТР+
Rat 3 59 ТИМЙН+
Rat 3 60 ЙМИТР+
Rat 3 61 ТИМЙН+
Rat 3 62 ЙМИТР+
Rat 3 63 ТИМЙН+
Rat 3 64 ЙМИТР+
Rat 3 65 ТИМЙН+
Rat 3 66 ЩЩНЙМИТР+
Rat 3 67 СДХЦЗУН+
Rat 4 1 ТККИМЙН+
Rat 4 2 ЙМИТР+
Rat 4 3 СДХЦЗУН+
Rat 4 4 ЙМИТР+
Rat 4 5 ССТИМЙН+
Rat 4 6 ЙЭЧЮЕШР+
Rat 4 7 ТИМЙН+
Rat 4 8 ЙМИТР+
Rat 4 9 ТИМЙН+
Rat 4 10 УЗЦХДСР+
Rat 4 11 ТЛЛИИЛЮЧЖЩН+
Rat 4 12 ЙМИТР+
Rat 4 13 ТИМЙН+
Rat 4 14 ЙЭЧЮЕШР+
Rat 4 15 ТИМЙН+
Rat 4 16 ЙМИТР+
Rat 4 17 ТИМЙН+
Rat 4 18 ЙЭЖЩНЙМИТР+
Rat 4 19 ТККИМЙН+
Rat 4 20 УЗЦХДСР+
Rat 4 21 ТИМЙН+
Rat 4 22 ЙМИТР+
Rat 4 23 ШЕЮЧЖЩН+
Rat 4 24 ЙМИТР+
Rat 4 25 ТИМЙН+
Rat 4 26 ЙМИТР+
Rat 4 27 ТККИМЙН+
Rat 4 28 ЙМИТР+
Rat 4 29 ТККИМЙН+
Rat 4 30 ЙЭЧЮЕШР+
Rat 4 31 ТИМЙН+
Rat 4 32 ЙЯЦХДСР+
Rat 4 33 ТИМЙН+
Rat 4 34 ЙМИТР+
Rat 4 35 ССРСДХЦЗУН+
Rat 4 36 ЙМИТР+
Rat 4 37 ТИМЙН+
Rat 4 38 ЙМИТР+
Rat 4 39 ТИМЙН+
Rat 4 40 ЩЖЧЮЕШР+
Rat 4 41 ШШТИМЙН+
Rat 4 42 ЙМИТР+
Rat 4 43 СДХЦЗУН+
Rat 4 44 ЙМИТР+
Rat 4 45 ТИМЙН+
Rat 4 46 ЙМИТР+
Rat 4 47 ТИМЙН+
Rat 4 48 ЙЙУУНЙМИТР+
Rat 4 49 ТИМЙН+
Rat 4 50 ЩЖЧЮЕШР+
Rat 4 51 ТИМЙН+
Rat 4 52 ЙМИТР+
Rat 4 53 ТИМЙН+
Rat 4 54 ЩЖЭЯЯЙНЙМИТР+
Rat 4 55 СДХЦЗУН+
Rat 4 56 ЙМИТР+
Rat 4 57 ТИМЙН+
Rat 4 58 ЙМИТР+
Rat 4 59 ТИМЙН+
Rat 4 60 ЙМИТР+
Rat 4 61 ТИМЙН+
Rat 4 62 УЗЗУНУЗЦХДСР+
Rat 4 63 СДХЦЗУН+
Rat 4 64 УЗЗУНЙМИТР+
Rat 4 65 ТИМЙН+
Rat 4 66 ЩЖЧЮЕШР+
Rat 4 67 ТИМЙН+
Rat 4 68 ЙМИТР+
Rat 4 69 ШШРССРТИМЙН+
Rat 4 70 ЙМИТР+
Rat 4 71 ТИМЙН+
Rat 4 72 УУЙМИТР+
Rat 4 73 ТИМЙН+
Rat 4 74 ЙМИТР+
Rat 4 75 ШРТИМЙН+
Rat 4 76 ЙМИТР+
Rat 4 77 СДХЦЗУН+
