second chelnok experiments with caffeine
rat_name session trial route
Rat 1 1 ﾍﾉﾝﾆﾙﾍﾓﾇﾖﾕﾄﾑﾘﾅﾞﾎﾌﾉﾍﾙﾆﾗﾞﾅﾘﾑﾑﾐ+
Rat 1 2 ﾑﾄﾕﾖﾇﾓﾓﾇﾖﾔﾔﾕﾄﾑﾒﾊﾕﾔﾎﾗﾝﾝﾆﾙﾍ+
Rat 1 3 ﾓﾓﾍﾓﾇﾟﾝﾆﾙﾙﾆﾗﾞﾅﾘﾐ+
Rat 1 4 ﾘﾅﾋﾒﾐﾑﾄﾕﾖﾟﾉﾍ+
Rat 1 5 ﾓﾓﾍﾙﾆﾝﾝﾗﾗﾆﾆﾝﾉﾍﾉﾌﾔﾖﾇﾓﾍﾙﾙﾉﾌﾔﾖﾖﾔﾈﾒﾐ+
Rat 1 6 ﾑﾑﾐﾘﾅﾞﾗﾆﾙﾍ+
Rat 1 7 ﾓﾓﾍﾙﾆﾝﾟﾇﾓﾍﾉﾌﾎﾎﾈﾒﾐ+
Rat 1 8 ﾘﾘﾐﾑﾑﾐﾘﾅﾋﾋﾅﾘﾐﾑﾄﾕﾕﾊﾈﾔﾔﾌﾟﾟﾉﾍ+
Rat 2 1 ﾉﾝﾆﾙﾍﾓﾇﾖﾕﾄﾑﾐ+
Rat 2 2 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 2 3 ﾓﾇﾇﾓﾍﾙﾆﾗﾞﾅﾘﾐ+
Rat 2 4 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 2 5 ﾉﾝﾆﾙﾍﾉﾟﾇﾇﾖﾕﾄﾑﾐﾘﾅﾋﾊﾄﾄﾕﾖﾇﾓﾉﾌﾔﾕﾊﾒﾐ+
Rat 2 6 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 2 7 ﾉﾟﾖﾕﾄﾑﾐ+
Rat 2 8 ﾘﾅﾅﾘﾐ+
Rat 2 9 ﾘﾘﾑﾑﾐﾑﾄﾊﾒﾐﾒﾈﾔﾖﾟﾉﾍ+
Rat 2 10 ﾙﾆﾗﾞﾅﾘﾐ+
Rat 2 11 ﾘﾅﾅﾘﾐﾒﾊﾕﾔﾌﾉﾍ+
Rat 2 12 ﾉﾌﾈﾒﾐ+
Rat 2 13 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 2 14 ﾓﾇﾖﾕﾄﾑﾐ+
Rat 2 15 ﾒﾋﾞﾎﾔﾔﾌﾉﾍ+
Rat 2 16 ﾓﾇﾖﾖﾟﾉﾍﾉﾝﾝﾟﾇﾓﾍﾉﾝﾆﾙﾍﾉﾌﾈﾊﾄﾑﾐ+
Rat 2 17 ﾑﾄﾄﾑﾐﾒﾋﾞﾎﾔﾖﾇﾓﾍ+
Rat 2 18 ﾉﾌﾔﾕﾄﾑﾐ+
Rat 2 19 ﾘﾅﾞﾞﾅﾘﾐﾑﾄﾕﾖﾇﾓﾍ+
Rat 2 20 ﾙﾙﾉﾝﾗﾞﾅﾘﾐ+
Rat 2 21 ﾘﾘﾐﾘﾅﾋﾈﾌﾉﾍ+
Rat 2 22 ﾓﾇﾟﾌﾎﾎﾈﾒﾐ+
Rat 2 23 ﾑﾑﾐﾘﾘﾒﾊﾕﾖﾇﾓﾍ+
Rat 2 24 ﾓﾓﾍﾙﾆﾝﾉﾍﾓﾓﾉﾟﾇﾓﾍﾓﾇﾇﾓﾍﾓﾇﾇﾓﾍﾓﾓﾍﾙﾆﾗﾞﾅﾘﾐ+
Rat 2 25 ﾑﾄﾕﾔﾌﾝﾝﾉﾍ+
Rat 3 1 ﾒﾊﾕﾕﾊﾋﾅﾘﾐﾑﾄﾕﾖﾇﾓﾍ+
Rat 3 2 ﾙﾆﾗﾗﾆﾙﾍﾉﾌﾈﾒﾐ+
Rat 3 3 ﾘﾅﾞﾎﾌﾉﾍ+
Rat 3 4 ﾙﾙﾍﾙﾆﾝﾌﾔﾔﾈﾒﾐ+
Rat 3 5 ﾑﾑﾐﾒﾈﾎﾎﾌﾟﾟﾉﾍ+
Rat 3 6 ﾓﾇﾇﾓﾓﾇﾖﾕﾄﾑﾐ+
Rat 3 7 ﾑﾄﾊﾋﾅﾘﾐﾒﾈﾌﾝﾆﾙﾍ+
Rat 3 8 ﾉﾌﾈﾒﾐ+
Rat 3 9 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 3 10 ﾉﾌﾈﾒﾐ+
Rat 3 11 ﾑﾑﾐﾒﾈﾌﾉﾍ+
Rat 3 12 ﾉﾌﾈﾒﾐ+
Rat 3 13 ﾒﾊﾊﾈﾌﾉﾍ+
Rat 3 14 ﾉﾌﾈﾒﾐ+
Rat 3 15 ﾘﾘﾐﾒﾈﾌﾉﾍ+
Rat 3 16 ﾉﾝﾝﾌﾈﾒﾐ+
Rat 3 17 ﾒﾈﾌﾉﾍ+
Rat 3 18 ﾓﾇﾖﾕﾄﾑﾐ+
Rat 3 19 ﾒﾈﾌﾉﾍ+
Rat 3 20 ﾉﾝﾝﾌﾈﾒﾐ+
Rat 3 21 ﾒﾊﾊﾈﾌﾉﾍ+
Rat 3 22 ﾉﾌﾈﾒﾐ+
Rat 3 23 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 3 24 ﾉﾌﾈﾒﾐ+
Rat 3 25 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 3 26 ﾉﾌﾈﾒﾐ+
Rat 3 27 ﾒﾈﾌﾉﾍ+
Rat 3 28 ﾓﾇﾖﾕﾄﾑﾐ+
Rat 3 29 ﾒﾈﾌﾉﾍ+
Rat 3 30 ﾉﾌﾈﾒﾐ+
Rat 3 31 ﾘﾘﾐﾒﾈﾌﾉﾍ+
Rat 3 32 ﾉﾌﾈﾒﾐ+
Rat 3 33 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 3 34 ﾉﾌﾈﾒﾐ+
Rat 3 35 ﾑﾑﾐﾒﾈﾌﾉﾍ+
Rat 3 36 ﾉﾌﾈﾒﾐ+
Rat 3 37 ﾒﾈﾌﾉﾍ+
Rat 3 38 ﾉﾌﾈﾒﾐ+
Rat 3 39 ﾒﾈﾌﾉﾍ+
Rat 3 40 ﾉﾌﾈﾒﾐ+
Rat 3 41 ﾒﾈﾌﾉﾍ+
Rat 3 42 ﾉﾉﾓﾇﾖﾕﾄﾑﾐ+
Rat 3 43 ﾒﾈﾌﾉﾍ+
Rat 3 44 ﾉﾌﾈﾒﾐ+
Rat 3 45 ﾒﾈﾌﾉﾍ+
Rat 3 46 ﾙﾙﾉﾌﾈﾒﾐ+
Rat 3 47 ﾒﾈﾌﾉﾍ+
Rat 3 48 ﾉﾝﾗﾞﾅﾘﾐ+
Rat 3 49 ﾒﾈﾌﾉﾍ+
Rat 3 50 ﾉﾌﾈﾒﾐ+
Rat 3 51 ﾑﾑﾐﾒﾈﾌﾉﾍ+
Rat 3 52 ﾉﾌﾈﾒﾐ+
Rat 3 53 ﾒﾈﾌﾉﾍ+
Rat 3 54 ﾉﾌﾈﾒﾐ+
Rat 3 55 ﾒﾈﾌﾉﾍ+
Rat 3 56 ﾉﾌﾈﾒﾐ+
Rat 3 57 ﾒﾈﾌﾉﾍ+
Rat 3 58 ﾉﾌﾈﾒﾐ+
Rat 3 59 ﾒﾈﾌﾉﾍ+
Rat 3 60 ﾉﾌﾈﾒﾐ+
Rat 3 61 ﾒﾈﾌﾉﾍ+
Rat 3 62 ﾉﾌﾈﾒﾐ+
Rat 3 63 ﾒﾈﾌﾉﾍ+
Rat 3 64 ﾉﾌﾈﾒﾐ+
Rat 3 65 ﾒﾈﾌﾉﾍ+
Rat 3 66 ﾙﾙﾍﾉﾌﾈﾒﾐ+
Rat 3 67 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 4 1 ﾒﾊﾊﾈﾌﾉﾍ+
Rat 4 2 ﾉﾌﾈﾒﾐ+
Rat 4 3 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 4 4 ﾉﾌﾈﾒﾐ+
Rat 4 5 ﾑﾑﾒﾈﾌﾉﾍ+
Rat 4 6 ﾉﾝﾗﾞﾅﾘﾐ+
Rat 4 7 ﾒﾈﾌﾉﾍ+
Rat 4 8 ﾉﾌﾈﾒﾐ+
Rat 4 9 ﾒﾈﾌﾉﾍ+
Rat 4 10 ﾓﾇﾖﾕﾄﾑﾐ+
Rat 4 11 ﾒﾋﾋﾈﾈﾋﾞﾗﾆﾙﾍ+
Rat 4 12 ﾉﾌﾈﾒﾐ+
Rat 4 13 ﾒﾈﾌﾉﾍ+
Rat 4 14 ﾉﾝﾗﾞﾅﾘﾐ+
Rat 4 15 ﾒﾈﾌﾉﾍ+
Rat 4 16 ﾉﾌﾈﾒﾐ+
Rat 4 17 ﾒﾈﾌﾉﾍ+
Rat 4 18 ﾉﾝﾆﾙﾍﾉﾌﾈﾒﾐ+
Rat 4 19 ﾒﾊﾊﾈﾌﾉﾍ+
Rat 4 20 ﾓﾇﾖﾕﾄﾑﾐ+
Rat 4 21 ﾒﾈﾌﾉﾍ+
Rat 4 22 ﾉﾌﾈﾒﾐ+
Rat 4 23 ﾘﾅﾞﾗﾆﾙﾍ+
Rat 4 24 ﾉﾌﾈﾒﾐ+
Rat 4 25 ﾒﾈﾌﾉﾍ+
Rat 4 26 ﾉﾌﾈﾒﾐ+
Rat 4 27 ﾒﾊﾊﾈﾌﾉﾍ+
Rat 4 28 ﾉﾌﾈﾒﾐ+
Rat 4 29 ﾒﾊﾊﾈﾌﾉﾍ+
Rat 4 30 ﾉﾝﾗﾞﾅﾘﾐ+
Rat 4 31 ﾒﾈﾌﾉﾍ+
Rat 4 32 ﾉﾟﾖﾕﾄﾑﾐ+
Rat 4 33 ﾒﾈﾌﾉﾍ+
Rat 4 34 ﾉﾌﾈﾒﾐ+
Rat 4 35 ﾑﾑﾐﾑﾄﾕﾖﾇﾓﾍ+
Rat 4 36 ﾉﾌﾈﾒﾐ+
Rat 4 37 ﾒﾈﾌﾉﾍ+
Rat 4 38 ﾉﾌﾈﾒﾐ+
Rat 4 39 ﾒﾈﾌﾉﾍ+
Rat 4 40 ﾙﾆﾗﾞﾅﾘﾐ+
Rat 4 41 ﾘﾘﾒﾈﾌﾉﾍ+
Rat 4 42 ﾉﾌﾈﾒﾐ+
Rat 4 43 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 4 44 ﾉﾌﾈﾒﾐ+
Rat 4 45 ﾒﾈﾌﾉﾍ+
Rat 4 46 ﾉﾌﾈﾒﾐ+
Rat 4 47 ﾒﾈﾌﾉﾍ+
Rat 4 48 ﾉﾉﾓﾓﾍﾉﾌﾈﾒﾐ+
Rat 4 49 ﾒﾈﾌﾉﾍ+
Rat 4 50 ﾙﾆﾗﾞﾅﾘﾐ+
Rat 4 51 ﾒﾈﾌﾉﾍ+
Rat 4 52 ﾉﾌﾈﾒﾐ+
Rat 4 53 ﾒﾈﾌﾉﾍ+
Rat 4 54 ﾙﾆﾝﾟﾟﾉﾍﾉﾌﾈﾒﾐ+
Rat 4 55 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 4 56 ﾉﾌﾈﾒﾐ+
Rat 4 57 ﾒﾈﾌﾉﾍ+
Rat 4 58 ﾉﾌﾈﾒﾐ+
Rat 4 59 ﾒﾈﾌﾉﾍ+
Rat 4 60 ﾉﾌﾈﾒﾐ+
Rat 4 61 ﾒﾈﾌﾉﾍ+
Rat 4 62 ﾓﾇﾇﾓﾍﾓﾇﾖﾕﾄﾑﾐ+
Rat 4 63 ﾑﾄﾕﾖﾇﾓﾍ+
Rat 4 64 ﾓﾇﾇﾓﾍﾉﾌﾈﾒﾐ+
Rat 4 65 ﾒﾈﾌﾉﾍ+
Rat 4 66 ﾙﾆﾗﾞﾅﾘﾐ+
Rat 4 67 ﾒﾈﾌﾉﾍ+
Rat 4 68 ﾉﾌﾈﾒﾐ+
Rat 4 69 ﾘﾘﾐﾑﾑﾐﾒﾈﾌﾉﾍ+
Rat 4 70 ﾉﾌﾈﾒﾐ+
Rat 4 71 ﾒﾈﾌﾉﾍ+
Rat 4 72 ﾓﾓﾉﾌﾈﾒﾐ+
Rat 4 73 ﾒﾈﾌﾉﾍ+
Rat 4 74 ﾉﾌﾈﾒﾐ+
Rat 4 75 ﾘﾐﾒﾈﾌﾉﾍ+
Rat 4 76 ﾉﾌﾈﾒﾐ+
Rat 4 77 ﾑﾄﾕﾖﾇﾓﾍ+
